html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/*  font-family: 'East Sea Dokdo', cursive;
    font-family: 'Roboto', sans-serif; */

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 2.0rem;
    line-height: 29px;
    font-weight: 400;
    color: #201E21;
}

h1,
h2,
h3,
h4 {
    padding: 0;
    margin: 0;
    font-family: 'East Sea Dokdo', cursive;
    font-weight: 400;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}



header {
    background-image: url(./assets/group-4@2x.png);
    background-size: cover;
    height: 100vh;
    background-position: center;
    padding-top: 10px;
}

h1 {
    font-family: 'East Sea Dokdo', cursive;
    font-size: 12.2rem;
    font-weight: 400;
    width: 900px;
    line-height: 94.3px;
    margin-top: 35vh;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #201E21;
}

li {
    list-style: none;
}

nav li {
    font-family: 'roboto', sans-serif;
    font-size: 2.0rem;
}

header nav li {
    list-style: none;
    float: left;
    margin-right: 20px;
    
}

h2 {
    font-size: 7.5rem;
    line-height: 36px;
    font-weight: 400;
}

h3 {
    font-size: 5.5rem;
    line-height: 36px;
    font-weight: 400;
}

button {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
}

button a {
    font-family: 'East Sea Dokdo', cursive;
    font-size: 4.5rem;
    color: white;
    padding: 5px 20px;
    background-color: #0178A5;
    text-transform: lowercase;
}

/* new product section */

.new-product,
.exhibition,
.icon {
    padding: 120px 0;
}

.new-product {
    background-color: #FFE9E9;
}

.product-img img {
    float: left;
    width: 35%;
}

.product-info {
    float: left;
    width: calc(65% - 40px);
    margin-left: 40px;
}

/* exhibition/gallery section */

.exhibition {
    background-color: #F7DAE8;
}

.exhibition h2 {
    text-align: center;
    margin-bottom: 75px;
}

.image-gallery li {
    float: left;
    width: calc((100% - 80px) / 3);
    margin-right: 40px;
}

.image-gallery li:last-child {
    margin-right: 0;
}

/* icon section */

.icon {
    background-color: #FFE9E9;
}

.icon-container div {
    float: left;
    width: calc(100% / 3);
}

.icon-img a {
    color: #0178A5;
}
h3 {
    text-align: center;
}

i {
    width: 100%;
    text-align: center;
    font-size: 5.0rem;
}


.grid {
    background-color: #F7DAE8;
}

.brush button a,
.paint button a {
    background-color: #A7059B;
}


.brush-container,
.brush-img,
.paint-img,
.paint-container {
    float: left;
    width: 50%;
}

.brush,
.paint {
    height: 40vw;
}

.brush-img,
.paint-img {
    height: 100%;
}

.brush-img img,
.paint-img img {
    height: 100%;
    object-fit: cover;
}

.brush-container,
.paint-container {
    height: 100%;
    display: table;
}

.brush-content,
.paint-content {
    display: table-cell;
    vertical-align: middle;
}

.brush-content {
    padding-left: 20%;
    padding-right: 10%;
}

.paint-content {
    padding-right: 20%;
    padding-left: 10%;
}


footer {
    padding-top: 100px;
    background-color: #FFE9E9;
}

footer h3 {
    margin-bottom: 20px;
}

.footer-nav,
.form {
    float: left;
}

.footer-nav {
    margin-right: 40px;
}

.contact {
    float: right;
    text-align: right;
}

form {
    text-align: center;
    margin: 0;
}

.form {
    width: 60%;
    position: absolute;
    left: 20%;
    bottom: 20%;
}
.submit {
    border: none;
    font-family: 'East Sea Dokdo', cursive;
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 29px;
    color: white;
    background-color: #0178A5;
    padding: 7px 10px;
}

.email {
    border: none;
    line-height: 29px;
    font-family: 'Roboto' sans-serif;
    width: 60%;
    padding: 7px 20px;
}

input {
    vertical-align: middle;
    margin-top: 30px;
}

/* copyright */
.copyright  {
    background-color: #201E21;
    color: white;
    padding: 10px 0;
    text-align: center;
}